<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/deafult_margin"
    android:layout_marginRight="@dimen/deafult_margin"
    android:layout_marginTop="@dimen/deafult_margin"
    tools:context="com.sygor.scrollingtext.MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/deafult_margin"
        android:background="@color/colorPrimary"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading"
        android:layout_marginBottom="@dimen/deafult_margin"
        android:text="@string/article_subtitle"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/article_subheading"
        android:lineSpacingExtra="5sp"
        android:text="Hello World!" />


</RelativeLayout>
